# qa-madeiramadeira-marketplace

./: Jenkinsfile  README.md  config.properties  pom.xml
src/main/java/com/madeiramadeira/objects/: DashboardB2wPage.java  DashboardPage.java  HomePage.java
src/main/java/com/madeiramadeira/uteis/: GetOS.java  Utils.java  dbconnection.java
src/main/resources/com/madeiramadeira/properties/: config.properties
src/test/java/com/madeiramadeira/b2wtests/: B2WPageValidationTest.java
src/test/java/com/madeiramadeira/cnovatests/: CnovaIndicadoresPageValidationTest.java
